{
  "name": "bravo-local-updater",
  "version": "1.0.0-alpha",
  "description": "Electron Application for Crossplatform Updater using Docker Images",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Jackson Cagle, University of Florida",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@electron/packager": "^18.3.3",
    "electron": "^31.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "rpmbuild": "^0.0.23"
  }
}
